<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1254</width>
    <height>886</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QFrame" name="frame">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1071</width>
      <height>721</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>WhatsThisCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1051</width>
       <height>71</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="horizontalFrame">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>10</y>
        <width>931</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgb(219, 222, 222);</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QLabel" name="hostEdit_">
         <property name="styleSheet">
          <string notr="true">font: 25 italic 13pt &quot;Helvetica&quot;;</string>
         </property>
         <property name="text">
          <string>IP Address :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="hostEdit">
         <property name="styleSheet">
          <string notr="true">background: white;</string>
         </property>
         <property name="text">
          <string>192.168.1.106</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="portEdit_">
         <property name="styleSheet">
          <string notr="true">font: 25 italic 13pt &quot;Helvetica&quot;;</string>
         </property>
         <property name="text">
          <string>Port : </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="portEdit">
         <property name="styleSheet">
          <string notr="true">background: white;</string>
         </property>
         <property name="text">
          <string>15020</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="coButton">
         <property name="styleSheet">
          <string notr="true">background: white;</string>
         </property>
         <property name="text">
          <string>Connect</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>1051</width>
       <height>621</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="2">
       <widget class="QFrame" name="frame_5">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QTextEdit" name="textEdit_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>321</width>
           <height>51</height>
          </rect>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.SF NS Text'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Controle De La Camera&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="textEdit_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>320</y>
           <width>321</width>
           <height>41</height>
          </rect>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.SF NS Text'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Capteurs&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="speedL">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>410</y>
           <width>141</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 1px solid rgb(183, 186, 186);
background: rgb(244, 247, 247);</string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="speedR">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>410</y>
           <width>141</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 1px solid rgb(183, 186, 186);
background: rgb(244, 247, 247);</string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="odoL">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>540</y>
           <width>141</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 1px solid rgb(183, 186, 186);
background: rgb(244, 247, 247);</string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="odoR">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>540</y>
           <width>141</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 1px solid rgb(183, 186, 186);
background: rgb(244, 247, 247);</string>
         </property>
        </widget>
        <widget class="QLabel" name="speedL_">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>370</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
font: 25 13pt &quot;Helvetica&quot;;</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Vitesse Gauche&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="speedL_1">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>370</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
font: 25 13pt &quot;Helvetica&quot;;</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Vitesse Droite&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="speedL_5">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>500</y>
           <width>101</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
font: 25 13pt &quot;Helvetica&quot;;</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Distance Gauche&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="speedL_6">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>500</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
font: 25 13pt &quot;Helvetica&quot;;</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Distance Droite&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>60</y>
           <width>341</width>
           <height>267</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="1" column="2">
           <widget class="QPushButton" name="ButtonCamRight">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="ressources.qrc">
              <normaloff>:/ImageWifibot/ImageCamDroite.png</normaloff>:/ImageWifibot/ImageCamDroite.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>56</width>
              <height>54</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="ButtonCamUp">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="ressources.qrc">
              <normaloff>:/ImageWifibot/ImageCamHaut.png</normaloff>:/ImageWifibot/ImageCamHaut.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>56</width>
              <height>54</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="ButtonCamLeft">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="ressources.qrc">
              <normaloff>:/ImageWifibot/ImageCamGauche.png</normaloff>:/ImageWifibot/ImageCamGauche.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>56</width>
              <height>54</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="ButtonCamDown">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="ressources.qrc">
              <normaloff>:/ImageWifibot/ImageCamBas.png</normaloff>:/ImageWifibot/ImageCamBas.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>56</width>
              <height>54</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="ButtonCamResetY">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="ressources.qrc">
              <normaloff>:/ImageWifibot/ImageResetCam.png</normaloff>:/ImageWifibot/ImageResetCam.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>56</width>
              <height>54</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <zorder>textEdit_3</zorder>
        <zorder>textEdit_4</zorder>
        <zorder>speedL</zorder>
        <zorder>speedR</zorder>
        <zorder>odoL</zorder>
        <zorder>odoR</zorder>
        <zorder>speedL_</zorder>
        <zorder>speedL_1</zorder>
        <zorder>speedL_5</zorder>
        <zorder>speedL_6</zorder>
        <zorder>layoutWidget_2</zorder>
        <zorder>frame_4</zorder>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QTextEdit" name="textEdit">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>321</width>
           <height>51</height>
          </rect>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.SF NS Text'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Controle Du Robot&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>80</y>
           <width>336</width>
           <height>291</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="2" column="1">
           <widget class="QPushButton" name="ButtonRobotDown">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="ressources.qrc">
              <normaloff>:/ImageWifibot/ImageFlecheBas.png</normaloff>:/ImageWifibot/ImageFlecheBas.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>56</width>
              <height>54</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="ButtonRobot360">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="ressources.qrc">
              <normaloff>:/ImageWifibot/Image360Robot.png</normaloff>:/ImageWifibot/Image360Robot.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>56</width>
              <height>54</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="ButtonRobotLeft">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="ressources.qrc">
              <normaloff>:/ImageWifibot/ImageFlecheGauche.png</normaloff>:/ImageWifibot/ImageFlecheGauche.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>56</width>
              <height>54</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="ButtonRobotRightDown">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="ressources.qrc">
              <normaloff>:/ImageWifibot/ImageFlecheBasDroite.png</normaloff>:/ImageWifibot/ImageFlecheBasDroite.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>56</width>
              <height>54</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="ButtonRobotLeftUp">
            <property name="minimumSize">
             <size>
              <width>71</width>
              <height>61</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="ressources.qrc">
              <normaloff>:/ImageWifibot/ImageFlecheHautGauche.png</normaloff>:/ImageWifibot/ImageFlecheHautGauche.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>56</width>
              <height>54</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="ButtonRobotLeftDown">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="ressources.qrc">
              <normaloff>:/ImageWifibot/ImageFlecheBasGauche.png</normaloff>:/ImageWifibot/ImageFlecheBasGauche.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>56</width>
              <height>54</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="ButtonRobotRightUp">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="ressources.qrc">
              <normaloff>:/ImageWifibot/ImageFlecheHautDroite.png</normaloff>:/ImageWifibot/ImageFlecheHautDroite.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>56</width>
              <height>54</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="ButtonRobotUp">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="ressources.qrc">
              <normaloff>:/ImageWifibot/ImageFlecheHaut.png</normaloff>:/ImageWifibot/ImageFlecheHaut.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>56</width>
              <height>54</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="ButtonRobotRight">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="ressources.qrc">
              <normaloff>:/ImageWifibot/ImageFlecheDroite.png</normaloff>:/ImageWifibot/ImageFlecheDroite.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>56</width>
              <height>54</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QTextEdit" name="textEdit_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>410</y>
           <width>321</width>
           <height>31</height>
          </rect>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.SF NS Text'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Vélocité&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget_3">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>460</y>
           <width>291</width>
           <height>51</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="speed_">
            <property name="styleSheet">
             <string notr="true">font: 25 13pt &quot;Helvetica&quot;;
border: none;</string>
            </property>
            <property name="text">
             <string>Vitesse :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="velocity">
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="value">
             <number>75</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLCDNumber" name="speedLCD">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>550</y>
           <width>64</width>
           <height>49</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;</string>
         </property>
         <property name="intValue" stdset="0">
          <number>75</number>
         </property>
        </widget>
        <widget class="QLabel" name="val">
         <property name="geometry">
          <rect>
           <x>38</x>
           <y>550</y>
           <width>121</width>
           <height>49</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 25 13pt &quot;Helvetica&quot;;
border: none;</string>
         </property>
         <property name="text">
          <string>Valeur Numérique :</string>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QFrame" name="frame_4">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QTextEdit" name="textEdit_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>321</width>
           <height>51</height>
          </rect>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.SF NS Text'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Retour Camera&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QProgressBar" name="battery">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>480</y>
           <width>187</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 1px solid rgb(224, 224, 224);</string>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
        <widget class="QLabel" name="battery_">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>480</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
font: 25 13pt &quot;Helvetica&quot;;</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Batterie&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>100</y>
           <width>301</width>
           <height>251</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_4"/>
        </widget>
        <widget class="QTextEdit" name="textEdit_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>410</y>
           <width>321</width>
           <height>31</height>
          </rect>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.SF NS Text'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Autonomie&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1254</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
